
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight, hybrid container orchestrator built in Go — simplicity of Swarm, flexibility of Nomad.">
      
      
        <meta name="author" content="Mario Ezquerro">
      
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../ansible/">
      
      
        
      
      
      <link rel="icon" href="../gubernator-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Multi-Host Clustering - Gubernator Orchestrator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-host-cluster-setup-the-legion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gubernator Orchestrator" class="md-header__button md-logo" aria-label="Gubernator Orchestrator" data-md-component="logo">
      
  <img src="../gubernator-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gubernator Orchestrator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-Host Clustering
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mario-ezquerro/gubernator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mario-ezquerro/gubernator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture & UI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../observability/" class="md-tabs__link">
          
  
  
    
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gubernator Orchestrator" class="md-nav__button md-logo" aria-label="Gubernator Orchestrator" data-md-component="logo">
      
  <img src="../gubernator-icon.png" alt="logo">

    </a>
    Gubernator Orchestrator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mario-ezquerro/gubernator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mario-ezquerro/gubernator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Multi-Host Clustering
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Host Clustering
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cluster-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛 Cluster Architecture Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-vm-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥 Server &amp; VM Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖥 Server &amp; VM Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-install-docker-on-all-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🐋 1. Install Docker on All Nodes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-compile-and-deploy-the-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗 2. Compile and Deploy the Binary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-initialize-the-manager-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛 3. Initialize the Manager Node
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛 3. Initialize the Manager Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables Explained:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-retrieve-the-cluster-join-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 4. Retrieve the Cluster Join Token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-join-worker-nodes-to-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        💓 5. Join Worker Nodes to the Cluster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-verify-and-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 6. Verify and Connect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 6. Verify and Connect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-nodes-from-local-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Nodes from Local CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-web-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Web Interfaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-token-mismatch-detection-ssh-auto-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 7. Token Mismatch Detection &amp; SSH Auto-Sync
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-enterprise-base-domain-configuration-gbnt_cluster_domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 8. Enterprise Base Domain Configuration (GBNT_CLUSTER_DOMAIN)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Multi-Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architecture & UI
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../cli/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../observability/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../examples/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="multi-host-cluster-setup-the-legion">Multi-Host Cluster Setup (The Legion)</h1>
<p>This guide walks you through setting up a multi-host Gubernator cluster ("The Legion") consisting of one Manager node and multiple Worker nodes. </p>
<hr />
<h2 id="cluster-architecture-overview">🏛 Cluster Architecture Overview</h2>
<p>Gubernator uses a centralized manager model with worker agents:
1. <strong>Manager Node</strong>: Runs the REST API (<code>gbnt serve</code>), stores cluster state in SQLite, runs the web dashboard, manages Ingress/DNS (Caddy &amp; CoreDNS), and schedules tasks.
2. <strong>Worker Nodes</strong>: Run a lightweight executor loop (<code>gbnt legion join</code>) that polls the Manager for tasks, pulls Docker images, executes containers locally, and reports back task status and heartbeats.</p>
<hr />
<h2 id="server-vm-requirements">🖥 Server &amp; VM Requirements</h2>
<p>Before setting up the cluster, ensure your hosts meet the following minimum specs:</p>
<h3 id="operating-system">Operating System</h3>
<ul>
<li><strong>Ubuntu 22.04 LTS / 24.04 LTS / 26.04 LTS</strong> (Any modern Debian-based Linux distribution).</li>
<li>Support for both <strong>x86_64 (AMD64)</strong> and <strong>ARM64</strong> architectures.</li>
</ul>
<h3 id="system-resources">System Resources</h3>
<ul>
<li><strong>Manager Node</strong>: Minimum 1 CPU, 1.5 GB RAM (recommended for database and native compilation/SRE stack), and 15 GB disk space.</li>
<li><strong>Worker Nodes</strong>: Minimum 1 CPU, 1 GB RAM, and 10 GB disk space.</li>
</ul>
<h3 id="networking">Networking</h3>
<ul>
<li>All hosts must have IP connectivity on a private subnet (e.g. <code>192.168.x.x</code> or <code>10.x.x.x</code>).</li>
<li><strong>Port openings required</strong>:</li>
<li><strong>Port 4000</strong>: Manager API REST (accessible by CLI and Worker nodes).</li>
<li><strong>Port 4001</strong>: Web UI Dashboard (optional, accessible by operator/browser).</li>
<li><strong>Port 4002</strong>: Telemetry, Swagger, and Health metrics.</li>
<li><strong>Port 53 / 5354</strong>: CoreDNS internally.</li>
<li><strong>Port 80 / 443</strong>: Caddy Ingress.</li>
<li><strong>Ports 3000 / 9090 / 9100 / 3100 / 8081 / 4317 / 4318 / 16686</strong>: SRE monitoring stack (Grafana, Prometheus, Node Exporter, Loki, cAdvisor, Jaeger OTLP &amp; UI).</li>
</ul>
<hr />
<h2 id="1-install-docker-on-all-nodes">🐋 1. Install Docker on All Nodes</h2>
<p>Every node in the cluster must have Docker running. Execute the following commands on <strong>all hosts</strong> to install Docker and allow the default user (e.g. <code>ubuntu</code>) to run Docker commands without root privileges:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Update package list and install Docker</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>docker.io
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Enable and start the Docker service</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>docker
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># Add your user to the docker group (e.g. &#39;ubuntu&#39;)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span>ubuntu
</span></code></pre></div>
<blockquote>
<p>[!NOTE]
For the group changes to take effect without logging out, you can run commands prefixed with <code>sg docker -c "your-command"</code>.</p>
</blockquote>
<hr />
<h2 id="2-compile-and-deploy-the-binary">🏗 2. Compile and Deploy the Binary</h2>
<p>Compile the <code>gbnt</code> binary for your target node architecture. If your target hosts run Linux ARM64 (e.g. Multipass on Apple Silicon), cross-compile using:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">GOOS</span><span class="o">=</span>linux<span class="w"> </span><span class="nv">GOARCH</span><span class="o">=</span>arm64<span class="w"> </span>go<span class="w"> </span>build<span class="w"> </span>-ldflags<span class="w"> </span><span class="s2">&quot;-X main.version=</span><span class="k">$(</span>cat<span class="w"> </span>VERSION<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>-o<span class="w"> </span>gbnt-linux-arm64<span class="w"> </span>./cmd/gbnt
</span></code></pre></div>
<p>Copy the compiled binary to <code>/usr/local/bin/gbnt</code> or <code>/home/ubuntu/gbnt</code> on all nodes:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Transfer the binary to your nodes</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>multipass<span class="w"> </span>transfer<span class="w"> </span>gbnt-linux-arm64<span class="w"> </span>gbnt-manager:/home/ubuntu/gbnt
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>multipass<span class="w"> </span>transfer<span class="w"> </span>gbnt-linux-arm64<span class="w"> </span>gbnt-worker1:/home/ubuntu/gbnt
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>multipass<span class="w"> </span>transfer<span class="w"> </span>gbnt-linux-arm64<span class="w"> </span>gbnt-worker2:/home/ubuntu/gbnt
</span></code></pre></div>
<hr />
<h2 id="3-initialize-the-manager-node">🏛 3. Initialize the Manager Node</h2>
<p>On the designated <strong>Manager node</strong>, create the data directory for the SQLite database and start the Gubernator service in the background:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Create persistent data directory</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/home/ubuntu/data
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Start the Manager service</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="nv">GBNT_API_TOKEN</span><span class="o">=</span>my-gubernator-api-token<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nv">GBNT_HOST_IP</span><span class="o">=</span>&lt;MANAGER-IP&gt;<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="nv">GBNT_DATA_DIR</span><span class="o">=</span>/home/ubuntu/data<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nv">GBNT_WEB</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="nv">GBNT_WEB_USER</span><span class="o">=</span>admin<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="nv">GBNT_WEB_PASSWORD</span><span class="o">=</span>admin<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="nv">GBNT_MONITOR</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>nohup<span class="w"> </span>/home/ubuntu/gbnt<span class="w"> </span>serve<span class="w"> </span>&gt;<span class="w"> </span>/home/ubuntu/manager.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">&amp;</span>
</span></code></pre></div>
<h3 id="environment-variables-explained">Environment Variables Explained:</h3>
<ul>
<li><code>GBNT_API_TOKEN</code>: The bearer token that CLI and Workers use to authenticate.</li>
<li><code>GBNT_HOST_IP</code>: The IP address of the manager node that workers will connect to.</li>
<li><code>GBNT_WEB</code>: Enables the Web UI Dashboard on port <code>4001</code>.</li>
<li><code>GBNT_WEB_USER</code> &amp; <code>GBNT_WEB_PASSWORD</code>: Credentials to access the Web UI and the Grafana SSO proxy.</li>
<li><code>GBNT_MONITOR=true</code>: Auto-deploys the SRE Observability stack (Prometheus, Grafana, Loki, cAdvisor, Node Exporter, Promtail, Jaeger).</li>
</ul>
<hr />
<h2 id="4-retrieve-the-cluster-join-token">📋 4. Retrieve the Cluster Join Token</h2>
<p>Generate the cluster join token from the Manager node:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Run on the Manager Node</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>/home/ubuntu/gbnt<span class="w"> </span>legion<span class="w"> </span>join-token
</span></code></pre></div>
<p>Output:
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>To add a worker to this legion, run the following command:
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    gbnt legion join \
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>        --token d04de109ec96411d1fd7672e04725244 \
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        --api-token &lt;API_TOKEN&gt; \
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        --manager &lt;MANAGER-IP&gt;:4000
</span></code></pre></div></p>
<hr />
<h2 id="5-join-worker-nodes-to-the-cluster">💓 5. Join Worker Nodes to the Cluster</h2>
<p>On each <strong>Worker node</strong>, run the join command in the background to start the heartbeat and container execution loops:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Run on Worker 1 and Worker 2</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>nohup<span class="w"> </span>/home/ubuntu/gbnt<span class="w"> </span>legion<span class="w"> </span>join<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span>--token<span class="w"> </span>&lt;JOIN_TOKEN&gt;<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span>--api-token<span class="w"> </span>my-gubernator-api-token<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span>--manager<span class="w"> </span>&lt;MANAGER-IP&gt;:4000<span class="w"> </span>&gt;<span class="w"> </span>/home/ubuntu/worker.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">&amp;</span>
</span></code></pre></div>
<p>Verify that the workers successfully join by checking the log:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cat<span class="w"> </span>/home/ubuntu/worker.log
</span></code></pre></div>
Output:
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>✅ Successfully joined the Legion!
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>   Node ID  : node-gbnt-worker1
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>   Local IP : 192.168.252.6
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>   Manager  : http://192.168.252.5:4000
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>💓 Starting background loops (Heartbeat &amp; Executor)...
</span></code></pre></div></p>
<hr />
<h2 id="6-verify-and-connect">📊 6. Verify and Connect</h2>
<h3 id="verify-nodes-from-local-cli">Verify Nodes from Local CLI</h3>
<p>Configure your local CLI on the host machine to point to the remote Manager:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Configure context</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>gbnt<span class="w"> </span>config<span class="w"> </span>add-context<span class="w"> </span>remote-multipass<span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span>--server<span class="w"> </span>http://&lt;MANAGER-IP&gt;:4000<span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span>--token<span class="w"> </span>my-gubernator-api-token
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="c1"># Set active context</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>gbnt<span class="w"> </span>config<span class="w"> </span>use-context<span class="w"> </span>remote-multipass
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="c1"># List nodes</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>gbnt<span class="w"> </span>node<span class="w"> </span>ls
</span></code></pre></div>
<p>Output:
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>ID                   IP              ROLE      STATUS   
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>node-local-manager   192.168.252.5   manager   active   
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>node-gbnt-worker1    192.168.252.6   worker    active   
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>node-gbnt-worker2    192.168.252.7   worker    active   
</span></code></pre></div></p>
<h3 id="accessing-web-interfaces">Accessing Web Interfaces</h3>
<ul>
<li><strong>Gubernator Web UI</strong>: <code>http://&lt;MANAGER-IP&gt;:4001</code> (User: <code>admin</code> / Password: <code>admin</code>)</li>
<li><strong>Grafana (Observability &amp; Logs)</strong>: <code>http://&lt;MANAGER-IP&gt;:4001/grafana/</code> (Auto-login with Dashboard credentials)</li>
<li><strong>Prometheus Dashboard</strong>: <code>http://&lt;MANAGER-IP&gt;:9090</code></li>
<li><strong>cAdvisor Dashboard</strong>: <code>http://&lt;MANAGER-IP&gt;:8081</code></li>
<li><strong>Node Exporter</strong>: <code>http://&lt;MANAGER-IP&gt;:9100/metrics</code></li>
</ul>
<hr />
<h2 id="7-token-mismatch-detection-ssh-auto-sync">🔐 7. Token Mismatch Detection &amp; SSH Auto-Sync</h2>
<p>When rotating the cluster's <code>GBNT_API_TOKEN</code> or when worker daemons attempt to heartbeat with an outdated token:
1. <strong>Automatic Detection</strong>: The Manager's authentication watchdog detects failed 401 attempts originating from registered worker IPs.
2. <strong>Visual Warning Badge</strong>: The Web Dashboard flags the node with an orange <strong><code>Token Mismatch</code></strong> badge in the Centurions table.
3. <strong>Interactive Sync Dialog</strong>:
   - Activating the node or clicking the badge opens the <strong>Token Desincronizado</strong> dialog.
   - Displays the exact <code>gbnt legion join</code> update command with current active tokens.
   - Provides a <strong>"Auto-Sync vía SSH"</strong> button that executes <code>POST /api/node/:id/sync-token</code>, updating the worker daemon and restarting the container remotely over SSH without manual terminal intervention.</p>
<hr />
<h2 id="8-enterprise-base-domain-configuration-gbnt_cluster_domain">🌐 8. Enterprise Base Domain Configuration (<code>GBNT_CLUSTER_DOMAIN</code>)</h2>
<p>In enterprise environments, organizations typically require internal containers and services to resolve under their corporate DNS namespace (e.g. <code>acme.corp</code>, <code>internal.banco.es</code>, <code>dev.company.local</code>, or <code>cluster.internal</code>):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Initialize Manager with custom enterprise base domain</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nv">GBNT_CLUSTER_DOMAIN</span><span class="o">=</span>acme.corp<span class="w"> </span>gbnt<span class="w"> </span>serve
</span></code></pre></div>
<p>When configured:
* All container hostnames automatically resolve as <code>&lt;node&gt;.&lt;service&gt;.acme.corp</code> (e.g. <code>node-gbnt-worker1.caddy.acme.corp</code>, <code>manager.loki.acme.corp</code>).
* Stack services communicate using <code>&lt;service&gt;.&lt;stack&gt;.acme.corp</code> (e.g. <code>app.wordpress.acme.corp</code>).
* CoreDNS automatically creates and serves DNS zone blocks for <code>acme.corp</code> and <code>gbnt.local</code>.
* The base domain can be updated on the fly via REST API (<code>PUT /v1/cluster/domain</code>) or the Web Dashboard CoreDNS Suite with zero downtime.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>