
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight, hybrid container orchestrator built in Go — simplicity of Swarm, flexibility of Nomad.">
      
      
        <meta name="author" content="Mario Ezquerro">
      
      
      
        <link rel="prev" href="../compliance/">
      
      
        <link rel="next" href="../iso27001/">
      
      
        
      
      
      <link rel="icon" href="../gubernator-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CIS Docker Benchmark (v1.6.0) - Gubernator Orchestrator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cis-docker-benchmark-v160-compliance-hardening-suite" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gubernator Orchestrator" class="md-header__button md-logo" aria-label="Gubernator Orchestrator" data-md-component="logo">
      
  <img src="../gubernator-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gubernator Orchestrator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CIS Docker Benchmark (v1.6.0)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mario-ezquerro/gubernator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mario-ezquerro/gubernator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture & UI

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../compliance/" class="md-tabs__link">
          
  
  
    
  
  Compliance & Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ebpf/" class="md-tabs__link">
          
  
  
    
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gubernator Orchestrator" class="md-nav__button md-logo" aria-label="Gubernator Orchestrator" data-md-component="logo">
      
  <img src="../gubernator-icon.png" alt="logo">

    </a>
    Gubernator Orchestrator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mario-ezquerro/gubernator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mario-ezquerro/gubernator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href=".." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architecture & UI
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance & Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance Hub Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CIS Docker Benchmark (v1.6.0)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CIS Docker Benchmark (v1.6.0)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛 1. Overview &amp; Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-benchmark-sections-evaluated" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 2. Benchmark Sections Evaluated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-posture-grade-scoring-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 3. Posture Grade &amp; Scoring Calculation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 3. Posture Grade &amp; Scoring Calculation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#posture-grade-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posture Grade Scale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-flutter-web-ui-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ 4. Flutter Web UI Dashboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖥️ 4. Flutter Web UI Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-ui-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key UI Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cli-parity-gbnt-cis" class="md-nav__link">
    <span class="md-ellipsis">
      
        💻 5. CLI Parity (gbnt cis)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💻 5. CLI Parity (gbnt cis)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-compliance-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Compliance Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#granular-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Granular Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting Reports
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rest-api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        📡 6. REST API Endpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-hardening-best-practices-with-gubernator" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ 7. Hardening Best Practices with Gubernator
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iso27001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO/IEC 27001:2022 (Annex A)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nis2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    European NIS 2 Directive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esquema Nacional de Seguridad (ENS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Directory, LDAP & RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Security, SBOM & Gatekeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../cli/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../ebpf/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../examples/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cis-docker-benchmark-v160-compliance-hardening-suite">🔒 CIS Docker Benchmark (v1.6.0) Compliance &amp; Hardening Suite</h1>
<p>Gubernator provides a native, automated security assessment and remediation engine for the <strong>Center for Internet Security (CIS) Docker Benchmark v1.6.0</strong>, giving DevOps and Platform Engineering teams actionable, consensus-based hardening guidance across host nodes, Docker daemon configurations, and containerized workloads.</p>
<hr />
<h2 id="1-overview-purpose">🏛 1. Overview &amp; Purpose</h2>
<p>The <strong>CIS Docker Benchmark</strong> is the global consensus standard for securing container environments running Docker Engine. It defines prescriptive recommendations categorized into two distinct operational profiles:</p>
<ul>
<li><strong>Level 1 — Operational Baseline:</strong> Practical security controls that can be implemented on production systems with minimal risk of operational disruption.</li>
<li><strong>Level 2 — Defense-in-Depth:</strong> Stricter containment, sandboxing, and security measures designed for high-security environments, defense, finance, and critical infrastructure.</li>
</ul>
<p>Gubernator automates the discovery, auditing, and remediation tracking of all 6 benchmark sections without requiring third-party agents or external SaaS scanners.</p>
<hr />
<h2 id="2-benchmark-sections-evaluated">📋 2. Benchmark Sections Evaluated</h2>
<p>Gubernator evaluates 35 prescriptive benchmark checks across all 6 core sections:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────────────────────────┐
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│               CIS DOCKER BENCHMARK v1.6.0 AUDIT SECTIONS                    │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├─────────────────────────────────────────────────────────────────────────────┤
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  SECTION 1: HOST CONFIGURATION                                              │
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  - 1.1.1: Dedicated storage partition for containers (/var/contenedores)    │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  - 1.1.2: Strict daemon access restricted to privileged administrators      │
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  - 1.1.3: Continuous auditing of Docker daemon activity (audit logs)        │
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  - 1.1.4: Systemd auditing of Docker files and directories (syslog/SIEM)   │
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├─────────────────────────────────────────────────────────────────────────────┤
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│  SECTION 2: DOCKER DAEMON CONFIGURATION                                     │
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│  - 2.1: Inter-container network isolation on default bridge (gbnt-net)      │
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│  - 2.2: Daemon logging level and structured logging drivers (syslog/json)   │
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│  - 2.3: Kernel sysctl iptables integration (net.bridge.bridge-nf-call-iptables)
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│  - 2.4: Restriction of insecure plaintext registries                        │
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│  - 2.5: Modern storage driver enforcement (overlay2)                        │
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│  - 2.6: TLS mutual authentication for remote daemon communication           │
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│  - 2.7: Live restore enabled for daemon restarts without container downtime │
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│  - 2.8: Systemd cgroup driver integration (Level 2)                         │
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>├─────────────────────────────────────────────────────────────────────────────┤
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>│  SECTION 3: DOCKER DAEMON CONFIGURATION FILES                               │
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>│  - 3.1: Ownership and restrictive permissions (0644) on docker.service      │
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>│  - 3.2: Ownership and restrictive permissions (0644) on docker.socket       │
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>│  - 3.3: Directory permissions on /etc/docker (0755 root:root)               │
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>│  - 3.4: Socket permissions on /var/run/docker.sock (0660 root:docker)       │
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>│  - 3.5: Restrictive permissions on /etc/docker/daemon.json (0644)           │
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>├─────────────────────────────────────────────────────────────────────────────┤
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>│  SECTION 4: CONTAINER IMAGES AND BUILD FILES                                │
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>│  - 4.1: Explicit non-root user execution context (USER / user: UID:GID)     │
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>│  - 4.2: Admission Gatekeeper enforcement of trusted container registries    │
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>│  - 4.3: Automated vulnerability scanning (CVEs) and CVSS thresholds         │
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>│  - 4.4: Content Trust and Cosign digital cryptographic image signing (L2)   │
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>│  - 4.5: Explicit HEALTHCHECK instructions in Compose service definitions    │
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>│  - 4.6: Avoidance of volatile &#39;:latest&#39; image tags (immutable digests)      │
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>├─────────────────────────────────────────────────────────────────────────────┤
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>│  SECTION 5: CONTAINER RUNTIME CONFIGURATION                                 │
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>│  - 5.1: AppArmor / SELinux security profile enforcement                     │
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>│  - 5.2: Verification of Linux kernel capabilities (no CAP_SYS_ADMIN)        │
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>│  - 5.3: Strict prohibition of privileged container mode (--privileged)      │
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>│  - 5.4: Host filesystem bind mount protection (sensitive path isolation)    │
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>│  - 5.5: Host network namespace isolation (avoid network_mode: host)         │
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>│  - 5.6: Mandatory container memory limits in Compose deploy configurations  │
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>│  - 5.7: Mandatory container CPU quotas and reservation constraints          │
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>│  - 5.8: Read-only container root filesystems (--read-only) (Level 2)        │
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>│  - 5.9: Host PID namespace isolation (avoid pid: host)                      │
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>│  - 5.10: Default Seccomp system call filtering profile active               │
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>├─────────────────────────────────────────────────────────────────────────────┤
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>│  SECTION 6: DOCKER SECURITY OPERATIONS                                      │
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>│  - 6.1: Cluster-wide image sprawl auditing and stale image lifecycle        │
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>│  - 6.2: Exited and dead container pruning to avoid container sprawl         │
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>└─────────────────────────────────────────────────────────────────────────────┘
</span></code></pre></div>
<hr />
<h2 id="3-posture-grade-scoring-calculation">📊 3. Posture Grade &amp; Scoring Calculation</h2>
<p>Gubernator computes real-time compliance metrics using scored recommendations:</p>
<p>$$\text{Compliance Score (\%)} = \left( \frac{\text{PASS Count} + 0.5 \times \text{WARN Count}}{\text{Total Scored Checks}} \right) \times 100$$</p>
<h3 id="posture-grade-scale">Posture Grade Scale</h3>
<ul>
<li><strong><code>A+</code> / <code>A</code> (Score $\ge 85\%$):</strong> Hardened baseline. Recommended for production and enterprise compliance.</li>
<li><strong><code>B</code> (Score $70\% - 84\%$):</strong> Good operational security with minor configuration gaps.</li>
<li><strong><code>C</code> (Score $50\% - 69\%$):</strong> Baseline security present, but key runtime isolation controls are missing.</li>
<li><strong><code>D</code> (Score $&lt; 50\%$):</strong> Sub-optimal configuration requiring immediate hardening.</li>
</ul>
<hr />
<h2 id="4-flutter-web-ui-dashboard">🖥️ 4. Flutter Web UI Dashboard</h2>
<p>Located under <strong>Security &amp; Directory</strong> ➔ <strong>Compliance &amp; Regulatory Suite</strong> ➔ <strong>🔒 CIS Docker Benchmark v1.6.0</strong>:</p>
<p><img alt="CIS Docker Benchmark Dashboard" src="../images/v2.13.0/dashboard_main.png" /></p>
<h3 id="key-ui-features">Key UI Features</h3>
<ol>
<li><strong>Header Banner:</strong> Shows active hardening standard, with <strong>"Re-Audit"</strong> and <strong>"Export Audit Report"</strong> buttons.</li>
<li><strong>4 Executive KPI Cards:</strong></li>
<li><strong>POSTURE GRADE:</strong> Letter grade badge (<code>A</code>, <code>B</code>, etc.) with consensus status.</li>
<li><strong>COMPLIANCE SCORE:</strong> Overall weighted percentage with progress bar.</li>
<li><strong>LEVEL 1 BASELINE:</strong> Percentage compliance with baseline operational controls.</li>
<li><strong>LEVEL 2 DEFENSE:</strong> Percentage compliance with advanced defense-in-depth controls.</li>
<li><strong>Interactive Filter Controls:</strong></li>
<li>Filter by Section: <code>All (35)</code>, <code>1. Host</code>, <code>2. Daemon</code>, <code>3. Files</code>, <code>4. Images</code>, <code>5. Runtime</code>, <code>6. Ops</code>.</li>
<li>Filter by Level: <code>All</code>, <code>Level 1</code>, <code>Level 2</code>.</li>
<li>Filter by Status: <code>All</code>, <code>Action Required</code>, <code>PASS</code>.</li>
<li><strong>Interactive Remediation &amp; Audit Modal:</strong>
   Clicking the open-in-new icon on any check displays:</li>
<li>Full prescriptive recommendation title and section.</li>
<li><strong>Discovered Technical Evidence:</strong> Exact cluster state, detected paths, and container configurations.</li>
<li><strong>Audit Verification Procedure:</strong> Prescriptive command-line steps to manually verify compliance with copy button.</li>
<li><strong>Actionable Remediation Guidance:</strong> Prescriptive instructions and Docker Compose labels with <strong>"Copy Fix"</strong> button.</li>
<li><strong>Technical Report Viewer:</strong>
   Exports the complete CommonMark report with <strong>"Copy to Clipboard"</strong>, <strong>"Download Markdown (.md)"</strong>, and <strong>"Download JSON (.json)"</strong>.</li>
</ol>
<hr />
<h2 id="5-cli-parity-gbnt-cis">💻 5. CLI Parity (<code>gbnt cis</code>)</h2>
<p>The <code>gbnt cis</code> command family provides complete terminal access to the CIS Docker Benchmark engine:</p>
<h3 id="basic-compliance-summary">Basic Compliance Summary</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>gbnt<span class="w"> </span>cis
</span></code></pre></div>
<p>Output:
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>=========================================================================================
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>🔒  CIS DOCKER BENCHMARK v1.6.0 | SECURITY COMPLIANCE AUDIT
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>=========================================================================================
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  Posture Grade:         A
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  Compliance Score:      87.5%
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  Level 1 (Baseline):    87.1%
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  Level 2 (Defense):     75.0%
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  Recommendations:       35 (30 PASS, 5 WARN, 0 FAIL, 0 INFO)
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>-----------------------------------------------------------------------------------------
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>CHECK    LEVEL    STATUS     TITLE                            EVIDENCE                      
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>-----------------------------------------------------------------------------------------
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>1.1.1    L1       ✅ PASS     Ensure a separate partition...   Cluster has 1 dedicated stora...
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>1.1.2    L1       ✅ PASS     Ensure only trusted users a...   Cluster RBAC enforces strict ...
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>...
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>=========================================================================================
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>Tip: Run &#39;gbnt cis --report&#39; to display the full official technical audit report.
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>Tip: Run &#39;gbnt cis --level 1&#39; or &#39;gbnt cis --section 5&#39; to filter specific checks.
</span></code></pre></div></p>
<h3 id="granular-filtering">Granular Filtering</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Filter by Profile Level</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>gbnt<span class="w"> </span>cis<span class="w"> </span>--level<span class="w"> </span><span class="m">1</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>gbnt<span class="w"> </span>cis<span class="w"> </span>--level<span class="w"> </span><span class="m">2</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># Filter by Section</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>gbnt<span class="w"> </span>cis<span class="w"> </span>--section<span class="w"> </span><span class="m">4</span><span class="w">    </span><span class="c1"># Container Images and Build Files</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>gbnt<span class="w"> </span>cis<span class="w"> </span>--section<span class="w"> </span><span class="m">5</span><span class="w">    </span><span class="c1"># Container Runtime Configuration</span>
</span></code></pre></div>
<h3 id="exporting-reports">Exporting Reports</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Display full Markdown report in terminal</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>gbnt<span class="w"> </span>cis<span class="w"> </span>--report
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Export JSON report</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>gbnt<span class="w"> </span>cis<span class="w"> </span>--format<span class="w"> </span>json<span class="w"> </span>&gt;<span class="w"> </span>cis-docker-report.json
</span></code></pre></div>
<hr />
<h2 id="6-rest-api-endpoints">📡 6. REST API Endpoints</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Path</th>
<th style="text-align: left;">Required Role</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/v1/security/cis-docker/status</code></td>
<td style="text-align: left;"><code>admin</code>, <code>auditor</code>, <code>operator</code>, <code>readonly</code></td>
<td style="text-align: left;">Returns full evaluation summary and check results in JSON.</td>
</tr>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/v1/security/cis-docker/report</code></td>
<td style="text-align: left;"><code>admin</code>, <code>auditor</code>, <code>operator</code>, <code>readonly</code></td>
<td style="text-align: left;">Generates official audit report (<code>format=markdown</code> or <code>format=json</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/security/cis-docker/status</code></td>
<td style="text-align: left;"><code>admin</code>, <code>auditor</code>, <code>operator</code>, <code>readonly</code></td>
<td style="text-align: left;">Web server proxy for dashboard integration.</td>
</tr>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/security/cis-docker/report</code></td>
<td style="text-align: left;"><code>admin</code>, <code>auditor</code>, <code>operator</code>, <code>readonly</code></td>
<td style="text-align: left;">Web server proxy for downloading audit reports.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-hardening-best-practices-with-gubernator">🛡️ 7. Hardening Best Practices with Gubernator</h2>
<p>To achieve an <strong><code>A+</code> (100%)</strong> CIS Docker Benchmark posture:</p>
<ol>
<li><strong>Non-Root Execution (<code>4.1</code>):</strong> Declare <code>user: "1000:1000"</code> in all Compose services or specify <code>USER appuser</code> in Dockerfiles.</li>
<li><strong>Healthchecks (<code>4.5</code>):</strong> Define explicit <code>healthcheck:</code> sections in <code>docker-compose.yml</code>:
   <div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">healthcheck</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;CMD&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;curl&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;-f&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;http://localhost:8080/health&quot;</span><span class="p p-Indicator">]</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30s</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5s</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</span></code></pre></div></li>
<li><strong>Pin Image Digests (<code>4.6</code>):</strong> Avoid <code>:latest</code> tags; use immutable pinned tags or digests (e.g. <code>redis:7.4-alpine</code>).</li>
<li><strong>Read-Only Root Filesystem (<code>5.8</code>):</strong> Use <code>read_only: true</code> in Compose for stateless services, mounting writable temporary folders as <code>tmpfs: /tmp</code>.</li>
<li><strong>Cosign Content Trust (<code>4.4</code>):</strong> Generate an in-cluster signing key with <code>gbnt security key generate</code> and set signature enforcement to <code>enforce</code>.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>